<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b2492da88ed4cae9cfd0ba24a726da5" Name="Diagram1">
        <EntityTypeShape EntityType="BKBVehicleModel.Bank" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBVehicleModel.branchbb" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBVehicleModel.country" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBVehicleModel.District" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBVehicleModel.MainMenu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBVehicleModel.Role" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBVehicleModel.RoleMenuMapping" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBVehicleModel.SubMenu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBVehicleModel.UserRegionmapping" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BKBVehicleModel.fk_SMainMenu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BKBVehicleModel.fk_RoleMenuMap_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BKBVehicleModel.fk_RoleMenuMap_SubMenu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BKBVehicleModel.Branch" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="BKBVehicleModel.LoginUser" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="BKBVehicleModel.FK_BankBranch" />
        <AssociationConnector Association="BKBVehicleModel.FK_BankUser" />
        <EntityTypeShape EntityType="BKBVehicleModel.Fuel_Details_Table" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="BKBVehicleModel.Maintenance" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="BKBVehicleModel.Car_Details" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BKBVehicleModel.Car_Info" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="BKBVehicleModel.EmployeeInfo" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="BKBVehicleModel.InputList" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="BKBVehicleModel.Repair" Width="1.5" PointX="10.375" PointY="4" />
        <EntityTypeShape EntityType="BKBVehicleModel.Varities_Table" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="BKBVehicleModel.RepairDetail" Width="1.5" PointX="12.625" PointY="4.375" />
        <AssociationConnector Association="BKBVehicleModel.FK__RepairDet__Repai__51300E55" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>